# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://44.207.157.23:8885
NEXT_IMAGE_DOMAIN=44.207.157.23

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret
